\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Learning objectives}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cross validation}}{1}{section.2}\protected@file@percent }
\newlabel{ex:polycrossval}{{1}{1}{Cross validation on polynomial model}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bias, variance and overfitting}}{2}{section.3}\protected@file@percent }
\newlabel{eq:mse}{{1}{2}{Bias, variance and overfitting}{equation.3.1}{}}
\newlabel{eq:biasvar}{{2}{2}{Bias variance decomposition}{equation.3.2}{}}
\newlabel{eq:tilMSE}{{3}{2}{Bias, variance and overfitting}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and variance illustrated with fits to two different datasets (blue and red) drawn the from the same distribution}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bv}{{1}{3}{Bias and variance illustrated with fits to two different datasets (blue and red) drawn the from the same distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Orthogonality and Fourier analysis}}{3}{section.4}\protected@file@percent }
\newlabel{eq:orth}{{4}{3}{Orthogonality and Fourier analysis}{equation.4.4}{}}
\newlabel{ex:sin}{{3}{3}{Sin series}{example.3}{}}
\newlabel{eq:Xunif}{{5}{3}{Sin series}{equation.4.5}{}}
\newlabel{eq:fourier_coef}{{6}{3}{Orthogonality and Fourier analysis}{equation.4.6}{}}
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.66649pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{ex:fourier}{{4}{4}{Working with Fourier series in python}{example.4}{}}
\newlabel{ex:period}{{5}{4}{Periodogram}{example.5}{}}
\gdef \@abspage@last{4}
