This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reading_notes.aux
The style file: unsrt.bst
Database file #1: ./../../refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4052 characters,
and the built_in function-call counts, 661 in all, are:
= -- 48
> -- 44
< -- 1
+ -- 16
- -- 13
* -- 44
:= -- 118
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 60
format.name$ -- 13
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 19
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 34
