\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{islp}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{islp}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{islp}
\citation{islp}
\citation{tabak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discrete models and simulations (week 1)}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Expectation, Variance, Continuous models and Normal distribution (week 2)}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Central limit theorem, multivariate Normal models, and regression basics (week 3)}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Statistical inference and hypothesis testing (week 4)}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Regression with multiple predictors (week 5-6)}}{1}{section*.5}\protected@file@percent }
\citation{tabak}
\citation{islp}
\citation{mehta2019high}
\citation{islp}
\citation{islp}
\citation{islp}
\citation{tabak}
\citation{tabak}
\citation{islp}
\bibstyle{unsrt}
\bibdata{./../../refs.bib}
\bibcite{islp}{1}
\bibcite{tabak}{2}
\bibcite{mehta2019high}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.41653pt}
\newlabel{tocindent1}{18.66649pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Interactions, nonlinear models and overfitting (week 7-8)}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Prediction and model evaluation (extra)}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Logistic regression (extra)}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
