\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Learning objectives}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction to Bayesian inference: some simple examples}}{1}{section.2}\protected@file@percent }
\newlabel{ex:beta}{{1}{1}{Bernoulli with priors}{example.1}{}}
\newlabel{eq:qhatb}{{1}{1}{Bernoulli with priors}{equation.2.1}{}}
\newlabel{eq:bayes}{{2}{1}{Introduction to Bayesian inference: some simple examples}{equation.2.2}{}}
\newlabel{ex:beta2}{{2}{2}{Selecting priors}{example.2}{}}
\newlabel{eq:Pqpriors}{{3}{2}{Selecting priors}{equation.2.3}{}}
\newlabel{ex:normal}{{3}{3}{Bayesian inference with a Normal distribution}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bayesian inference for linear regression models}}{3}{section.3}\protected@file@percent }
\newlabel{thm:regpostmean}{{1}{3}{Posterior mean for regression coefficients}{thm.1}{}}
\newlabel{eq:barbeta}{{4}{4}{Posterior mean for regression coefficients}{equation.3.4}{}}
\newlabel{ex:regpostmean}{{4}{4}{Calculating posterior mean in python}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Posterior prediction}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:yhatmatrixform}{{5}{5}{Posterior prediction}{equation.3.5}{}}
\newlabel{ex:fourier regularization}{{5}{5}{Posterior predictions for a regression model}{example.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Regularization view of priors}}{5}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.66649pt}
\newlabel{tocindent2}{28.11127pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The kernel trick}}{6}{section.5}\protected@file@percent }
\newlabel{eq:hatykernel}{{6}{6}{Orthogonal empirical covariance matrix}{equation.5.6}{}}
\gdef \@abspage@last{6}
