\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Estimators}}{1}{section.1}\protected@file@percent }
\newlabel{eq:muhat}{{1}{1}{Estimators}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sample distribution and standard errors}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replicates and samples }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:rep_samp}{{1}{1}{Replicates and samples}{figure.1}{}}
\newlabel{eq:se1}{{1}{2}{Sample distribution and standard errors}{equation.1.1}{}}
\newlabel{eq:se2}{{2}{2}{Sample distribution and standard errors}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Bias and consistency}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Confidence intervals}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:95CI}{{3}{3}{Confidence intervals}{equation.1.3}{}}
\newlabel{eq:95CIB}{{4}{3}{Confidence intervals}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the distinction between Equation \ref  {eq:95CIB} (gray shaded region) and Equation \ref  {eq:95CI}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:CI}{{2}{3}{An illustration of the distinction between Equation \ref {eq:95CIB} (gray shaded region) and Equation \ref {eq:95CI}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maximum Likelihood}}{3}{section.2}\protected@file@percent }
\newlabel{eq:binomial-pdf}{{5}{3}{Maximum Likelihood}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Statistical inference for regression model using python}}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}\protected@file@percent }
\newlabel{tab:sm}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Assessing explanatory power with $R^2$}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Hypothesis testing}}{6}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\bibcite{tabak}{1}
\bibcite{islp}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.41653pt}
\newlabel{tocindent1}{18.66649pt}
\newlabel{tocindent2}{28.11127pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:pval}{{7}{7}{hypothesis testing for a clinical trial}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left) The (two-sided) $p$-value and (right) the relationship between $p_v$ and the confidence interval. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pvalue}{{3}{7}{(left) The (two-sided) $p$-value and (right) the relationship between $p_v$ and the confidence interval}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
