\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of Normal random variables}}{1}{section.1}\protected@file@percent }
\newlabel{eq:linear}{{1}{1}{Properties of Normal random variables}{section.1}{}}
\newlabel{eq:normal_linear_trans}{{1}{1}{Properties of Normal random variables}{section.1}{}}
\citation{tabak}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If we add two sums containing $N_1$ and $N_2$ terms respectively then the resulting sum behaves similar to the sum over $N_1 + N_2$ variables whose distribution is a mixture of the two. In particular, if we pick a random term from the sum, there is $N_1/(N_1+N_2)$ chance for it to follow the distribution of the first $N_1$ terms (denoted $f_X$ in the figure) and an $N_2/(N_1+N_2)$ chance for it to follow the second distribution. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:clt_notiid}{{1}{2}{If we add two sums containing $N_1$ and $N_2$ terms respectively then the resulting sum behaves similar to the sum over $N_1 + N_2$ variables whose distribution is a mixture of the two. In particular, if we pick a random term from the sum, there is $N_1/(N_1+N_2)$ chance for it to follow the distribution of the first $N_1$ terms (denoted $f_X$ in the figure) and an $N_2/(N_1+N_2)$ chance for it to follow the second distribution}{figure.1}{}}
\newlabel{thm:addingnormal}{{1}{2}{Special case of Theorem 4.6.1 in \cite {tabak}}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Regression modeling}}{2}{section.2}\protected@file@percent }
\newlabel{ex:firstreg}{{1}{2}{A taste of linear regression}{example.1}{}}
\newlabel{eq:linreg}{{2}{3}{Regression modeling}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cov_effect}{{2}{3}{}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\bibcite{tabak}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.41653pt}
\newlabel{tocindent1}{18.66649pt}
\newlabel{tocindent2}{28.11127pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Least square interpretation}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}{figure.3}\protected@file@percent }
\newlabel{rss}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
