\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{islp}
\citation{tabak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Reading}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Learning objectives}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Statistical models}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discrete random variables and distributions}}{1}{section.4}\protected@file@percent }
\newlabel{eq:pmbern}{{1}{1}{Discrete random variables and distributions}{equation.4.1}{}}
\newlabel{ex:twocoins}{{1}{1}{}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Python as a tool for statistical modeling}}{2}{section.5}\protected@file@percent }
\newlabel{ex:probfromcode}{{4}{2}{Probability model from code}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Monte Carlo Simulation}}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Independence and conditioning}}{3}{section.6}\protected@file@percent }
\newlabel{ex:mut}{{7}{3}{Gene model}{example.7}{}}
\newlabel{eq:gene}{{7}{3}{Gene model}{example.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Conditioning}}{3}{subsection.6.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\bibcite{islp}{1}
\bibcite{tabak}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09985pt}
\newlabel{tocindent1}{22.3998pt}
\newlabel{tocindent2}{33.73352pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:bayes}{{6}{4}{Conditioning}{equation.6.6}{}}
\newlabel{eq:bayes}{{7}{4}{Conditioning}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
