\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\citation{tabak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statistical models}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discrete random variables and distributions (\cite  [Ch. 1 Sec. 2]{tabak})}}{1}{section.2}\protected@file@percent }
\newlabel{eq:pmbern}{{1}{1}{Discrete random variables and distributions (\cite [Ch. 1 Sec. 2]{tabak})}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Properties of probability measures \cite  [Ch 1. Sec. 1.2]{tabak}}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ex:twocoins}{{1}{1}{}{example.1}{}}
\citation{tabak}
\citation{islp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Python as a tool for statistical modeling \cite  [Sec. 2.3]{islp}}}{2}{section.3}\protected@file@percent }
\newlabel{ex:probfromcode}{{4}{2}{Probability model from code}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Monte Carlo Simulation}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Independence and conditioning}}{3}{section.4}\protected@file@percent }
\newlabel{ex:mut}{{7}{3}{Gene model}{example.7}{}}
\newlabel{eq:gene}{{7}{3}{Gene model}{example.7}{}}
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\bibcite{islp}{1}
\bibcite{tabak}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.41653pt}
\newlabel{tocindent1}{18.66649pt}
\newlabel{tocindent2}{28.11127pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Conditioning}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:bayes}{{6}{4}{Conditioning}{equation.4.6}{}}
\newlabel{eq:bayes}{{7}{4}{Conditioning}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
