\contentsline {section}{\tocsection {}{1}{Expectation and variance}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sample averages and expectation \cite [Ch. 3]{tabak}}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Conditional expectation}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Some additional properties of expectation}}{2}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Binomial Distribution}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Law of large numbers and ``soft'' CLT}}{5}{section.3}%
\contentsline {section}{\tocsection {}{4}{Continuous random variables}}{6}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Cumulative density function}}{7}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Conditional probability and expectation with Continuous variables}}{8}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Gaussian curve}}{8}{subsection.4.3}%
\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}%
