\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tabak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exercises}}{1}{section.1}\protected@file@percent }
\newlabel{ex:washpost}{{3}{1}{Washington post data}{exercise.3}{}}
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\bibcite{islp}{1}
\bibcite{tabak}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09985pt}
\newlabel{tocindent1}{22.3998pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:gene}{{5}{2}{Two gene model}{exercise.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
