This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_notes.aux
The style file: cell.bst
Database file #1: ./../refs.bib
You've used 2 entries,
            2116 wiz_defined-function locations,
            513 strings with 4132 characters,
and the built_in function-call counts, 719 in all, are:
= -- 61
> -- 41
< -- 2
+ -- 15
- -- 14
* -- 63
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 26
empty$ -- 47
format.name$ -- 18
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 17
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
