\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tabak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Reading}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Learning objectives}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Expectation and variance}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sample averages and expectation}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional expectation}}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gene}{{1}{2}{Computing conditional from probability model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Some additional properties of expectation}}{3}{subsection.3.3}\protected@file@percent }
\newlabel{prop:lin}{{3.3}{3}{Some additional properties of expectation}{subsection.3.3}{}}
\newlabel{prop:ind}{{3}{3}{Some additional properties of expectation}{Item.3}{}}
\newlabel{eq:gene}{{4}{3}{Calculating probabilities}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Binomial Distribution}}{4}{section.4}\protected@file@percent }
\newlabel{ex:binomial_stats}{{6}{4}{Expectation of binomial}{example.6}{}}
\newlabel{eq:binomial_meanvar}{{2}{5}{Binomial Distribution}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Law of large numbers and ``soft'' CLT}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Continuous random variables}}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density and its relationship to probabilities}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:density}{{1}{6}{The density and its relationship to probabilities}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Cumulative density function}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Conditional probability and expectation with Continuous variables}}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\bibcite{tabak}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.41653pt}
\newlabel{tocindent1}{18.66649pt}
\newlabel{tocindent2}{28.11127pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Gaussian curve}}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilities in the Normal distribution}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:bellcurve}{{2}{8}{Probabilities in the Normal distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
