\contentsline {section}{\tocsection {}{1}{Reading}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Learning objectives}}{1}{section.2}%
\contentsline {section}{\tocsection {}{3}{Expectation and variance}}{1}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Sample averages and expectation}}{1}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional expectation}}{2}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Some additional properties of expectation}}{3}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Binomial Distribution}}{4}{section.4}%
\contentsline {section}{\tocsection {}{5}{Law of large numbers and ``soft'' CLT}}{5}{section.5}%
\contentsline {section}{\tocsection {}{6}{Continuous random variables}}{6}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Cumulative density function}}{7}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Conditional probability and expectation with Continuous variables}}{7}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Gaussian curve}}{8}{subsection.6.3}%
\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}%
