\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demidenko2019advanced}
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\bibcite{demidenko2019advanced}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.41653pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{ex:binnorm}{{1}{1}{A binary and normal predictor}{exercise.1}{}}
\newlabel{ex:sampledist}{{3}{1}{Sample distribution}{exercise.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
