\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Learning objectives}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Interaction}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Interactions}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ex:res}{{3}{2}{Residual plots}{example.3}{}}
\newlabel{eq:resapprox}{{1}{3}{Interactions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Non-linear models}}{3}{section.3}\protected@file@percent }
\newlabel{eq:nlgauss}{{2}{3}{Non-linear models}{equation.3.2}{}}
\newlabel{ex:poly}{{6}{3}{Models with very large numbers of parameters}{example.6}{}}
\bibstyle{unsrt}
\bibdata{./../refs.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.66649pt}
\newlabel{tocindent2}{28.11127pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of how a nonlinear dependence on our predictor can be incorporated into the linear modeling framework by adding a feature.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:feature}{{1}{4}{An illustration of how a nonlinear dependence on our predictor can be incorporated into the linear modeling framework by adding a feature}{figure.1}{}}
\gdef \@abspage@last{4}
